# Bookshop

./: Bookshop.sln
Bookshop/: Bookshop.csproj  Startup.cs  appsettings.json
Bookshop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Bookshop/Controllers/: AccountController.cs  BookController.cs  BooksController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Bookshop/Data/: AppDbContext.cs
Bookshop/Data/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
Bookshop/Data/Models/: Book.cs  Category.cs  DbInitializer.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Bookshop/Data/Repositories/: BookRepository.cs  CategoryRepository.cs  OrderRepository.cs
Bookshop/Migrations/: 20190126061551_initial.Designer.cs  20190126061551_initial.cs  20190126071700_shoppingcart.Designer.cs  20190126071700_shoppingcart.cs  20190126142419_orders.Designer.cs  20190126142419_orders.cs  20190126153030_identity.Designer.cs  20190126153030_identity.cs  AppDbContextModelSnapshot.cs
Bookshop/Properties/: launchSettings.json
Bookshop/ViewModels/: BookListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
Bookshop/Views/: _ViewImports.cshtml
Bookshop/Views/Account/: Register.cshtml
Bookshop/Views/Book/: List.cshtml
Bookshop/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookshop/Views/Contact/: Index.cshtml
Bookshop/Views/Home/: Index.cshtml
Bookshop/Views/Order/: Checkout.cshtml
Bookshop/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
(+3 files in other folders)
